
Changes made to the original distribution of levmar-2.6
=======================================================

I made several changes to the MATLAB interface that improve
the interoperability with MATLAB and Octave:

* MATLAB/Octave interface in levmar.c was cleaned up; no longer
  writes to stderr, except during debugging.

* levmar.c, the MATLAB/Octave mex interface permits to specify
  functions by function handles in addition to function names. 
  This has the advantage that anonymous functions can be used 
  to pass additional parameters.

* an empty matrix can be passed as the data vector x in
  the 'levmar' MATLAB/Octave mex function when no experimental
  data are used in the minimization.


Hints for compiling in MATLAB on Windows
----------------------------------------
In MATLAB it turns out to be easiest to compile LEVMAR with
the CLAPACK and Reference BLAS libraries at http://www.netlib.org
Using the libmwlapack.lib and libmwblas.lib libraries that are 
used by 64-bit MATLAB is particularly troublesome, because these 
libraries use only 64 bit integers and the LAPACK and BLAS calls
in the levmar library are incompatible.
The mex file must be on the MATLAB path together with the 
file 'levmar.m'.


----------------------
Ulf Griesmann, 2013
ulf.griesmann@nist.gov
ulfgri@gmail.com
